{
  "name": "first-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "core-js": "^3.6.5",
    "foundation-icon-fonts": "^0.1.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "nuxt": "^2.14.6",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "motion-ui": "^2.0.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
